# SpringCloudAlibaba

./: README.md  pom.xml
mingyu-consumer/: pom.xml
mingyu-consumer-feign/: pom.xml
mingyu-consumer-feign/src/main/java/com/mingyu/consumer/feign/: ConsumerFeignApplication.java
mingyu-consumer-feign/src/main/java/com/mingyu/consumer/feign/controller/: ConsumerFeignController.java
mingyu-consumer-feign/src/main/java/com/mingyu/consumer/feign/service/: FeignService.java
mingyu-consumer-feign/src/main/java/com/mingyu/consumer/feign/service/fallback/: FeignServiceFallback.java
mingyu-consumer-feign/src/main/resources/: application.yml
mingyu-consumer/src/main/java/com/mingyu/consumer/: ConsumerApplication.java
mingyu-consumer/src/main/java/com/mingyu/consumer/config/: NacosConsumerConfiguration.java
mingyu-consumer/src/main/java/com/mingyu/consumer/controller/: ConsumerController.java
mingyu-consumer/src/main/resources/: application.yml
mingyu-gateway/: pom.xml
mingyu-gateway/src/main/java/com/mingyu/gateway/: GatewayApplication.java
mingyu-gateway/src/main/java/com/mingyu/gateway/filters/: AuthFilter.java
mingyu-gateway/src/main/resources/: application.yml
mingyu-provider/: pom.xml
mingyu-provider/src/main/java/com/mingyu/provider/: ProviderApplicatioon.java
mingyu-provider/src/main/java/com/mingyu/provider/controller/: ProviderController.java
mingyu-provider/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
